// Copied and adapted from plugin "Graph Database Support"
// by Neueda Technologies, Ltd.
// Modified by Alberto Venturini, 2022
// Modified by Michel de Lambilly, 2026

import org.jetbrains.grammarkit.tasks.GenerateLexerTask
import org.jetbrains.grammarkit.tasks.GenerateParserTask
apply plugin: "org.jetbrains.intellij.platform.module"
apply plugin: "org.jetbrains.grammarkit"
repositories {
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdea(providers.gradleProperty('platformVersion'))
        bundledPlugin('com.intellij.java')
    }

    implementation project(":platform")

    testImplementation "org.junit.jupiter:junit-jupiter:$versionJunit"
    testImplementation "org.mockito:mockito-core:$versionMockito"
    testImplementation "org.assertj:assertj-core:$versionAssertj"
}

tasks.register("generateCypherLexer", GenerateLexerTask.class) {
    sourceFile.set(layout.projectDirectory.file("src/main/java/com/github/mdelambilly/graphdbplugin/language/cypher/lexer/CypherLexer.flex"))
    targetOutputDir.set(layout.projectDirectory.dir("src/main/gen/com/github/mdelambilly/graphdbplugin/language/cypher/lexer/"))
    targetClass.set("CypherLexer")
    purgeOldFiles.set(true)
}

tasks.register("generateCypherParser", GenerateParserTask.class) {
    sourceFile.set(layout.projectDirectory.file("src/main/java/com/github/mdelambilly/graphdbplugin/language/cypher/lexer/Cypher.bnf"))
    targetRootOutputDir.set(layout.projectDirectory.dir("src/main/gen"))
    pathToParser.set("com/github/mdelambilly/graphdbplugin/language/cypher/CypherParser.java")
    pathToPsiRoot.set("com/github/mdelambilly/graphdbplugin/language/cypher/psi")
    purgeOldFiles.set(true)
}

compileJava {
    dependsOn generateCypherLexer
    dependsOn generateCypherParser
}

sourceSets {
    main {
        java {
            // Add sources generated by Grammar-Kit for parser to build.
            srcDirs 'src/main/java', 'src/main/gen'
        }
    }
}
test {
    useJUnitPlatform()
}