// Copied and adapted from plugin "Graph Database Support"
// by Neueda Technologies, Ltd.
// Modified by Alberto Venturini, 2022
// Modified by Michel de Lambilly, 2026

import java.text.SimpleDateFormat
import org.jetbrains.changelog.Changelog

apply plugin: "org.jetbrains.intellij.platform"

repositories {
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdea(providers.gradleProperty('platformVersion'))
        bundledPlugin('com.intellij.java')
        bundledPlugin('com.intellij.modules.json')
        bundledPlugin('org.intellij.intelliLang')
        pluginVerifier()
    }

    implementation project(':language:cypher')
    implementation project(':ui:jetbrains')
}

intellijPlatform {
    pluginConfiguration {
        name = 'GraphDatabase'

        ideaVersion {
            sinceBuild = providers.gradleProperty('sinceBuild')
            untilBuild = providers.gradleProperty('untilBuild')
        }

        changeNotes = (providers.provider {
            changelog.getAll().values()
                    .collect { it.withHeader(true) }
                    .collect { it.withLinkedHeader(false) }
                    .collect { it.withSummary(true) }
                    .collect { changelog.renderItem(it as Changelog.Item, Changelog.OutputType.HTML) }
                    .join('<br>\n')
        } as Provider<String>)
    }

    pluginVerification {
        ides {
            recommended()
        }
    }

    publishing {
        token = providers.environmentVariable('INTELLIJ_TOKEN')
    }

    sandboxContainer = project.file("${System.getProperty('user.home')}/.intellij/graphdb")
}

changelog {
    version = providers.gradleProperty('pluginVersion')
    header = "[${-> version.get()}] - ${new SimpleDateFormat("yyyy-MM-dd").format(new Date())}"
    headerParserRegex = ~/(\d+\.\d+\.\d+[\-\w]*)/
    keepUnreleasedSection = true
    repositoryUrl = "https://github.com/mdelambilly/graphdb-intellij-plugin"
}

runIde {
    systemProperty 'graphDatabaseSupportDevelopment', 'true'
}

processResources {
    from 'platform/src/main/resources'
    from 'language/cypher/src/main/resources'
}