# graphdb-intellij-plugin

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
database/api/: build.gradle
database/api/src/main/java/com/github/mdelambilly/graphdbplugin/database/api/: GraphDatabaseApi.java
graph-database-plugin/: build.gradle
language/cypher/: build.gradle
language/cypher/src/main/java/com/github/mdelambilly/graphdbplugin/language/cypher/: CypherIcons.java  CypherLanguage.java  CypherParserDefinition.java
platform/: build.gradle
platform/src/main/java/com/github/mdelambilly/graphdbplugin/platform/: GraphBundle.java  GraphConstants.java  ShouldNeverHappenException.java  SupportedLanguage.java
platform/src/main/java/icons/: GraphIcons.java
platform/src/test/java/com/github/mdelambilly/graphdbplugin/language/cypher/: SupportedLanguageTest.java
testing/common/: build.gradle
testing/integration-neo4j/: build.gradle
testing/integration-neo4j/src/test/resources/parsing/command/: ConstraintModern.cyp  ConstraintModern.txt  ConstraintNodeKeyCreate.cyp  ConstraintNodeKeyCreate.txt  ConstraintNodeKeyDrop.cyp  ConstraintNodeKeyDrop.txt  ConstraintPropertyExistsNodeCreate.txt  ConstraintPropertyExistsNodeDrop.txt  ConstraintPropertyExistsRelCreate.txt  ConstraintPropertyExistsRelDrop.txt  ConstraintPropertyUniqueCreate.txt  ConstraintPropertyUniqueDrop.txt  DatabaseAdmin.cyp  DatabaseAdmin.txt  DatabaseCommands.cyp  DatabaseCommands.txt  PrivilegeCommands.cyp  PrivilegeCommands.txt  RoleCommands.cyp  RoleCommands.txt  ShowCommands.cyp  ShowCommands.txt  UserCommands.cyp  UserCommands.txt
testing/integration-neo4j/src/test/resources/parsing/expressions/: Expressions.txt  ModernExpressions.cyp  ModernExpressions.txt  PatternComprehension.txt  UserFunction.txt
testing/integration-neo4j/src/test/resources/parsing/indexes/: CreateIndexWithOptions.txt  DropIndex.txt
testing/integration-neo4j/src/test/resources/parsing/patterns/: AdvancedPaths.cyp  AdvancedPaths.txt  LabelExpressions.cyp  LabelExpressions.txt  Patterns.cyp  Patterns.txt  QuantifiedPaths.cyp  QuantifiedPaths.txt  WhereInsidePatterns.txt
testing/integration-neo4j/src/test/resources/parsing/query/clause/: Call.txt  Match.txt  Remove.txt  ServerAndAdmin.cyp  ServerAndAdmin.txt  Set.txt  Start.txt  SubQueries.txt  SubQueriesInTransactions.txt  SubqueryTransactions.cyp  SubqueryTransactions.txt  UseClause.cyp  UseClause.txt
testing/integration-neo4j/src/test/resources/parsing/shell/: Keywords.txt
testing/integration-neo4j/src/test/resources/parsing/statement-options/: StatementOptions.txt
ui/jetbrains/: build.gradle
ui/jetbrains/src/main/java/com/albertoventurini/graphdbplugin/jetbrains/component/updater/: PluginUpdateActivity.java
ui/jetbrains/src/main/java/com/albertoventurini/graphdbplugin/jetbrains/services/: IdeaLookAndFeelService.java
ui/jetbrains/src/main/java/com/albertoventurini/graphdbplugin/jetbrains/ui/console/: GraphConsoleView.java
ui/jetbrains/src/main/java/com/albertoventurini/graphdbplugin/jetbrains/ui/datasource/: DataSourcesView.java
ui/jetbrains/src/main/java/com/github/mdelambilly/graphdbplugin/jetbrains/configuration/: GraphDatabaseConfiguration.java
ui/jetbrains/src/main/java/com/github/mdelambilly/graphdbplugin/jetbrains/database/: DatabaseManagerService.java  DatabaseManagerServiceImpl.java  DiffService.java  QueryExecutionService.java  VersionService.java
ui/jetbrains/src/main/java/com/github/mdelambilly/graphdbplugin/jetbrains/formatter/: CypherCodeStyleSettings.java  CypherCodeStyleSettingsProvider.java  CypherLanguageCodeStyleSettingsProvider.java
ui/jetbrains/src/main/java/com/github/mdelambilly/graphdbplugin/jetbrains/inspection/: CypherExplainWarningInspection.java
ui/jetbrains/src/main/java/com/github/mdelambilly/graphdbplugin/jetbrains/services/: ExecutorService.java  ExecutorServiceImpl.java  IdeaLookAndFeelService.java
ui/jetbrains/src/main/java/com/github/mdelambilly/graphdbplugin/jetbrains/util/: FileUtil.java  NameUtil.java  Notifier.java  PluginUtil.java  Validation.java
ui/jetbrains/src/main/resources/: graphdb-plugin.properties
ui/visualization/: build.gradle
ui/visualization/src/main/java/com/albertoventurini/graphdbplugin/visualization/: GraphDisplay.java
ui/visualization/src/main/java/com/albertoventurini/graphdbplugin/visualization/settings/: ColorProvider.java  SchemaProvider.java
ui/visualization/src/main/java/com/github/mdelambilly/graphdbplugin/visualization/: GraphDisplay.java  PrefuseVisualization.java  VisualizationApi.java
ui/visualization/src/main/java/com/github/mdelambilly/graphdbplugin/visualization/constants/: GraphColumns.java  GraphGroups.java  VisualizationParameters.java
ui/visualization/src/main/java/com/github/mdelambilly/graphdbplugin/visualization/controls/: CustomNeighborHighlightControl.java
ui/visualization/src/main/java/com/github/mdelambilly/graphdbplugin/visualization/events/: EventType.java  NodeCallback.java  RelationshipCallback.java
ui/visualization/src/main/java/com/github/mdelambilly/graphdbplugin/visualization/layouts/: AnimationPacer.java  CenteredLayout.java  CustomItemSorter.java  DynamicForceLayout.java  RepaintAndRepositionAction.java
ui/visualization/src/main/java/com/github/mdelambilly/graphdbplugin/visualization/listeners/: NodeListener.java  RelationshipListener.java
ui/visualization/src/main/java/com/github/mdelambilly/graphdbplugin/visualization/renderers/: CustomEdgeRenderer.java
ui/visualization/src/main/java/com/github/mdelambilly/graphdbplugin/visualization/services/: LookAndFeelService.java
ui/visualization/src/main/java/com/github/mdelambilly/graphdbplugin/visualization/settings/: ColorProvider.java  LayoutProvider.java  RendererProvider.java  SchemaProvider.java
ui/visualization/src/main/java/com/github/mdelambilly/graphdbplugin/visualization/util/: DisplayUtil.java  IntersectionUtil.java  PrefuseUtil.java  RenderingUtil.java
(+354 files in other folders)
