// Copied and adapted from plugin "Graph Database Support"
// by Neueda Technologies, Ltd.
// Modified by Alberto Venturini, 2022
// Modified by Michel de Lambilly, 2026

plugins {
    id 'idea'

    // Java support
    id 'java'

    id 'org.jetbrains.intellij.platform' version '2.13.1' apply false
    id 'org.jetbrains.intellij.platform.module' version '2.13.1' apply false

    // JetBrain's Gradle Changelog Plugin
    // https://github.com/JetBrains/gradle-changelog-plugin
    id 'org.jetbrains.changelog' version "$versionGradleChangelog"
    id 'org.jetbrains.grammarkit' version "$versionGradleGrammarKit"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.changelog'

def configDir = new File(buildscript.sourceFile.parentFile, 'config')
ext.checkstyleConfigDir = configDir.absolutePath + "/checkstyle"

allprojects {

    repositories {
        mavenCentral()
        mavenLocal()
    }

    apply plugin: 'java'

    java {
        def javaVersion = providers.gradleProperty('javaVersion').get()
        sourceCompatibility = JavaVersion.toVersion(javaVersion)
        targetCompatibility = JavaVersion.toVersion(javaVersion)
    }

    // Gradle 9 requires the JUnit Platform launcher explicitly on the test runtime classpath.
    // junit:junit is needed at runtime by the IJPGP module plugin's test executor (internal bridge).
    dependencies {
        testRuntimeOnly "org.junit.platform:junit-platform-launcher:$versionJunitPlatform"
        testRuntimeOnly "junit:junit:4.13.2"
    }
}

test {
    systemProperty 'graphDatabaseSupportDevelopment', 'true'
}

// Note: net.researchgate.release plugin removed — incompatible with Gradle 9
// (accesses removed internal API StartParameterInternal.settingsFile)
