pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'graphdb-intellij-plugin'

// Languages
include 'language'
include 'language:cypher'

// Database adaptors
include 'database'
include 'database:api'
include 'database:neo4j'

// UI
include 'ui'
include 'ui:visualization'
include 'ui:jetbrains'

// Plugin
include 'graph-database-plugin'
include 'platform'

// Testing
include 'testing'
include 'testing:common'
include 'testing:manual'
// testing:integration-neo4j excluded during migration to IntelliJ 2025.3 / Gradle 9.
// Requires fixing: removed APIs (doTest(boolean), MockCreateParameterInfoContext,
// MockUpdateParameterInfoContext) and IntelliJ test framework classpath setup.
// Re-enable once the main plugin compiles and runs correctly.
// include 'testing:integration-neo4j'

