// Copied and adapted from plugin "Graph Database Support"
// by Neueda Technologies, Ltd.
// Modified by Alberto Venturini, 2022
// Modified by Michel de Lambilly, 2026

apply plugin: "org.jetbrains.intellij.platform.module"
repositories {
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdea(providers.gradleProperty('platformVersion'))
        bundledPlugin('com.intellij.java')
    }

    testImplementation project(':graph-database-plugin')
    testImplementation project(':ui:jetbrains')
    testImplementation project(':language:cypher')
    testImplementation project(':database:api')
    testImplementation project(':database:neo4j')
    testImplementation project(':testing:common')
    testImplementation project(':platform')
    testImplementation "org.assertj:assertj-core:$versionAssertj"
    testImplementation "org.mockito:mockito-core:$versionMockito"
    testImplementation "org.neo4j.driver:neo4j-java-driver:$versionNeo4jJavaBoltDriver"
    testImplementation "org.testcontainers:testcontainers:$versionTestcontainers"
    testImplementation "org.testcontainers:neo4j:$versionTestcontainers"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter:$versionJunit"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$versionJunit"
}

test {
    useJUnitPlatform()
}

// testFramework() is not available in module plugins (IJPGP limitation).
// Resolve testFramework.jar directly from the IntelliJ Platform installation path.
afterEvaluate {
    def testFrameworkJar = intellijPlatform.platformPath.resolve("lib/testFramework.jar").toFile()
    if (testFrameworkJar.exists()) {
        dependencies {
            testImplementation files(testFrameworkJar)
        }
    }
}