// Copied and adapted from plugin "Graph Database Support"
// by Neueda Technologies, Ltd.
// Modified by Michel de Lambilly, 2026

apply plugin: "org.jetbrains.intellij.platform.module"
repositories {
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdea(providers.gradleProperty('platformVersion'))
        bundledPlugin('com.intellij.java')
    }

    implementation project(':graph-database-plugin')
    implementation project(':ui:jetbrains')
}