// Copied and adapted from plugin "Graph Database Support"
// by Neueda Technologies, Ltd.
// Modified by Alberto Venturini, 2022
// Modified by Michel de Lambilly, 2026
apply plugin: "org.jetbrains.intellij.platform.module"
repositories {
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdea(providers.gradleProperty('platformVersion'))
        bundledPlugin('com.intellij.java')
    }

    implementation "de.sciss:prefuse-core:$versionPrefuse"
    implementation project(":platform")
    implementation project(':database:api')

    testImplementation "org.junit.jupiter:junit-jupiter:$versionJunit"
    testImplementation "org.mockito:mockito-core:$versionMockito"
    testImplementation "org.assertj:assertj-core:$versionAssertj"
    testImplementation "de.sciss:prefuse-demos:$versionPrefuse"
}
test {
    useJUnitPlatform()
}