// Copied and adapted from plugin "Graph Database Support"
// by Neueda Technologies, Ltd.
// Modified by Alberto Venturini, 2022
// Modified by Michel de Lambilly, 2026
apply plugin: "org.jetbrains.intellij.platform.module"
repositories {
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdea(providers.gradleProperty('platformVersion'))
        bundledPlugin('com.intellij.java')
        bundledPlugin('com.intellij.modules.json')
    }

    implementation project(":platform")
    implementation project(':language:cypher')
    implementation project(':database:neo4j')
    implementation project(':database:api')
    implementation "org.neo4j.driver:neo4j-java-driver:$versionNeo4jJavaBoltDriver"
    implementation project(':ui:visualization')
    implementation "de.sciss:prefuse-core:$versionPrefuse"
    implementation("com.fasterxml.jackson.core:jackson-core:$versionJacksonMapper")
    implementation("com.fasterxml.jackson.core:jackson-databind:$versionJacksonMapper")
    testImplementation "org.junit.jupiter:junit-jupiter:$versionJunit"
    testImplementation "org.assertj:assertj-core:$versionAssertj"
    testImplementation "org.mockito:mockito-core:$versionMockito"
}
processResources {
    filesMatching("graphdb-plugin.properties") {
        expand(pluginVersion: providers.gradleProperty('pluginVersion').get())
    }
}

test {
    useJUnitPlatform()
}