// Copied and adapted from plugin "Graph Database Support"
// by Neueda Technologies, Ltd.
// Modified by Alberto Venturini, 2022
// Modified by Michel de Lambilly, 2026

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$versionJunit"
    testImplementation "org.assertj:assertj-core:$versionAssertj"
}

test {
    useJUnitPlatform()
}